-- Initial hello-scotty.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hello-scotty
version:             0.1.0.0
synopsis:            Just a simple blog based on Scotty web-framework
-- description:
homepage:            https://github.com/av-ast/hello-scotty
license:             MIT
license-file:        LICENSE
author:              Alexey Astafyev
maintainer:          av.astafyev@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hello-scotty
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8
                     , wai-extra >=3.0 && <3.1
                     , wai-middleware-static >=0.6 && <0.7
                     , scotty >=0.8 && <0.9
                     , clay >=0.9 && <0.10
                     , text >=1.1 && <1.2
                     , blaze-html >=0.7 && <0.8
                     , blaze-markup >=0.6 && <0.7
                     , http-types >= 0.8.5
                     , persistent >= 2.0.3 && < 2.0.3.1
                     , persistent-sqlite >= 2.0.3 && < 2.0.3.1
                     , persistent-template >= 2.0.3 && < 2.0.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Tests
  hs-source-dirs:      test
  main-is:             tests.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.7 && <4.8
                     , hello-scotty
                     , QuickCheck
                     , HUnit
                     , test-framework
                     , test-framework-hunit
                     , test-framework-quickcheck2
